[general]
serv_addr				=	192.168.0.167
serv_port				=	5190
bos_addr				=	192.168.0.167:5190
connections_listen		=	1
cookie_lifetime			=	240
new_connection_delay	=	0.1
pool_timeout			=	0.5

[db]
db_type					=	mysql
db_host					=	localhost
db_port					=	3306
db_user					=	pyserverd
db_passwd				=	pyserverd
db_name					=	pyserverd
db_use_unicode			=	True
db_charset				=	utf8

[log]
logfile					=	pyserverd.log
logfile_enable			=	1
logfile_size			=	1000000
logfile_count			=	5
debuglog				=	pyserverd_debug.log
debuglog_enable			=	1
debuglog_size			=	1000000
debuglog_count			=	10