[general]
serv_addr=0.0.0.0
serv_port=5190
bos_addr=127.0.0.1:5190
cookie_lifetime=240

[db]
db_host=localhost
db_port=3306
db_user=pyserverd
db_passwd=pyserverd
db_name=pyserverd
db_use_unicode=True
db_charset=utf8

